POST /users/login HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Content-Length: 71

{
  "password":"12343",
  "username": "vu2",
  "email":"vu@gmail.com"
}

#########
POST /users/register HTTP/1.1
Host: localhost:8080
Content-Type: application/json
Content-Length: 71

{
  "password":"12343",
  "username": "vu2",
  "email":"vu@gmail.com"
}


#############
POST /history/save HTTP/1.1
Host: localhost:8080
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2dTIiLCJpYXQiOjE2MjcxMTUxNjksImV4cCI6MTYyNzIwMTU2OX0.F7tQ8hIULjKkiXuFqqX5k0hNbSeuKrf9g5bT_4MvfD0
Content-Type: application/json
Content-Length: 430


{
  "length": 100000,
  "locations": [
    {
      "indexlocation": 1,
      "latitude": 10.0,
      "longitude": 10.0,
      "namelocation": "quân 10,HCM"
    },
    {
      "indexlocation": 2,
      "latitude": 20.0,
      "longitude": 20.0,
      "namelocation": "quân 8, HCM"
    }
  ]
}


###########
GET /history/get?size=10&page=0&keyword=hcm HTTP/1.1
Host: localhost:8080
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ2dTIiLCJpYXQiOjE2MjcxMTUxNjksImV4cCI6MTYyNzIwMTU2OX0.F7tQ8hIULjKkiXuFqqX5k0hNbSeuKrf9g5bT_4MvfD0